mat-card{
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  background: #DADADA;
  font-family: 'Gotham-Book';
}
mat-card-title{
  text-align: center;
  text-transform: uppercase;
  font-family: 'Glen-Jan-EchoesSans';
  color: #565556;
}
mat-radio-button{
  padding: .8em;
}
mat-card-content{
  margin: 1em 1em;
}
/*mat-form-field{
  .mat-form-field-wrapper{
    .mat-form-field-flex{
      background: #fff;
      border-radius: 2px;
      text-align: center;
    }
  }
}*/
p, span, label{
  font-size: 1.2em;
  text-align: justify;
  color: #565556;
}

#uploadFile{
  align-self: center;
  input[type="button"] {
    background: #565556;
    color: #fff;
    padding: 1em;
  }
}
.container{
  display: flex;
  flex-flow: column wrap;
  h2, h3, span{
    font-weight: 600;
    color: #565556;
  }
}
.numberstep{
  background: #2C2C2B;
  color: #fff;
  padding: 0.4em 0.65em;
  margin: 0 5px 0 0;
  font-size: 1.1em;
  border-radius: 25px;
}
.main_container{
  display: flex;
  flex-flow: row nowrap;
  .child1{
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    width: 50vw;
    padding: 0 2em;
    .content{
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      mat-form-field{
        min-width: 340px;
      }
    }
  }
  .child2{
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    width: 50vw;
    padding: 0 2em;
    .content{
      display: flex;
      flex-flow: column nowrap;
      /*align-items: flex-start;*/
    }
  }
}
.reposicion{
  display: flex;
  flex-flow: column nowrap;
}
.fourth_part{
  .example-margin{
    white-space: normal !important;
    label{
      white-space: normal !important;
    }
  }
}
.btn_style{
  align-self: center;
  background: #565556;
  color: #fff;
  padding: .5em 3em;
  font-size: 1.2em;
  margin: .5em;
}
th, td{
  padding: 0 1em;
}
.cursiva{
  font-style: italic;
}
.subrayado{
  text-decoration: underline;
}
.space_down{
  padding-bottom:1em;
}
.space_up{
  padding-top:1em;
}

/* tABLE*/
/*
	Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
	*/
	@media
	  only screen and (max-width: 760px), (min-width: 768px) and (max-width: 1024px)  {
      .main_container{
        display: flex;
        flex-flow: column wrap;
        .child1{
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          width: 100%;
        }
        .child2{
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          width: 100%;
        }
      }
      .numberstep{
        font-size: 1em;
      }
    .second_part{
      display: block !important;
      width: 100%;
    }
    mat-card-content{
      margin: 0;
    }
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

    tr {
      margin: 0 0 1rem 0;
    }

    tr:nth-child(odd) {
      background: #fff;
    }

		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #fff;
			position: relative;
			padding-left: 42%;
		}

		td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 22px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}

		/*
		Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
    */
    td:nth-of-type(1):before { content: "Código"; }
		td:nth-of-type(2):before { content: "Descripción producto"; }
		td:nth-of-type(3):before { content: "Cantidad comprada"; }
		td:nth-of-type(4):before { content: "Cantidad rotura"; }
		td:nth-of-type(5):before { content: "Observaciones"; }
  }
